launch_status failed=1 1742509751000000000
launch_status broken=0 1742509751000000000
launch_status passed=5 1742509751000000000
launch_status skipped=0 1742509751000000000
launch_status unknown=0 1742509751000000000
launch_time duration=9775 1742509751000000000
launch_time min_duration=32 1742509751000000000
launch_time max_duration=178 1742509751000000000
launch_time sum_duration=374 1742509751000000000
launch_problems product_defects=1 1742509751000000000
launch_retries retries=0 1742509751000000000
launch_retries run=6 1742509751000000000
